{
  "name": "oz",
  "version": "2.5.3",
  "main": "oz.js",
  "dependencies": {
  },
  "ignore": [
    "contrib",
    "toolchain",
    "node_modules",
    "components",
    "bower_components",
    "test",
    "tests"
  ]
}
